Hibernation/CloseUserControl.xaml

<UserControl x:Class="Hibernation.CloseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hibernation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="360">
    <Border Background="LightYellow" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Cursor="" Margin="10" Grid.ColumnSpan="2" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AlertOctagonOutline" Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32"/>
                <TextBlock TextWrapping="Wrap"><Run Text="スタンバイ/休止が一時的に停止されています"/><LineBreak/><Run Text="スタンバイ/休止時間を戻してアプリケーションを終了しますか？"/></TextBlock>
            </StackPanel>
            <Button x:Name="CancelButton" Content="Cancel" Margin="10" Grid.Row="1" Click="CancelButton_Click" />
            <Button x:Name="OKButton" Content="OK" Margin="10" Grid.Row="1" Grid.Column="4" IsDefault="True" Click="OKButton_Click" />
        </Grid>
    </Border>
</UserControl>
