Hibernation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hibernation"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Hibernation.MainWindow"
        mc:Ignorable="d"
        Title="休止状態/スリープ設定" Height="300" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label RenderTransformOrigin="-5.591,-0.12" Content="スタンバイ時間：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="96" HorizontalContentAlignment="Right"/>
            <Slider x:Name="StandbySlider" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock x:Name="StandbyTextBlock" TextWrapping="Wrap" Text="0" Width="60" TextAlignment="Right"/>
            </Border>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label RenderTransformOrigin="-5.591,-0.12" Content="　休止時間：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Right"/>
            <Slider x:Name="HibernationSlider" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock x:Name="HibernationTextBlock" TextWrapping="Wrap" Text="0" Width="60" TextAlignment="Right"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="10">
            <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="5" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="5"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="5"/>
            <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="5"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="5"/>
        </StackPanel>
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ステータス: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StatusBar x:Name="Status" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
